{
  "name": "Chess Training Board",
  "short_name": "Chess Training",
  "description": "Entrenamiento de ajedrez: aperturas, medio juego y finales.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#e9e3d5",
  "theme_color": "#1f5b49",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
